[33mcommit 96f0fc1f0368b403a1b73a92833171de94749112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaikaichumi <karta2398980@gmail.com>
Date:   Sun Nov 24 19:53:57 2024 +0800

    0.1.2

[33mcommit c4309a6ec5a7117934d0713bf3e1dc62858ec089[m
Author: unknown <HC54@VGHKS.GOV.TW>
Date:   Thu Nov 7 17:27:26 2024 +0800

    0.1.3 add analysis

[33mcommit a1b49266f3c632b75d228ff89dd6430079f86b2a[m
Author: unknown <HC54@VGHKS.GOV.TW>
Date:   Thu Nov 7 15:22:52 2024 +0800

    0.1.2

[33mcommit 9c577f4429332c658bd2977735413a4689de4b7d[m
Author: kaikaichumi <karta2398980@gmail.com>
Date:   Tue Nov 5 16:05:00 2024 +0800

    0.1.1  add backup

[33mcommit 43aaca23681eda362a5cbbb18efcca4ac20814d4[m
Author: kaikaichumi <karta2398980@gmail.com>
Date:   Tue Nov 5 10:52:25 2024 +0800

    0.1.0

[33mcommit badafecf2b063e1a5200bfbdc68b50f735e03571[m
Author: kaikaichumi <karta2398980@gmail.com>
Date:   Tue Nov 5 10:34:02 2024 +0800

    0.1.0

[33mcommit c21187ab285708f1deb105d8eaaa91fae2e30eab[m
Author: kaikaichumi <karta2398980@gmail.com>
Date:   Sun Nov 3 22:40:38 2024 +0800

    0.0.1

[33mcommit 2d1664734e8edb9e12b731a93217d58bd332fe34[m
Author: kaikaichumi <karta2398980@gmail.com>
Date:   Sun Nov 3 22:39:43 2024 +0800

    first commit
